<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>

    <h1>NAVEGAR</h1>
    <br>

    <nav>

        <a href ="Home.html"> Home </a> <br>
        <a href ="L_out.html"> Cerrar sesion </a> <br>
        <a href = "icono.html"> Icono </a> <br>
        <a href = cat_1.html> Categoria 1</a> <br>
        <a href = cat_2.html> Categoria 2</a> <br>
        <a href = cat_3.html> Categoria 3</a> <br>



    </nav>
</body>
</html>