<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda</title>
    <link rel="stylesheet" href="../assets/styles/style.css">

</head>
<body>
    <header>

        <div class="logo">

            <a href ="../index.html"> <img src="../assets/img/logo-deportivo.png" alt=""></a>

        </div>


        <nav class="navbar">

            <a href="hombre.html">Tienda Hombre</a>
            <a href="mujer.html">Tienda Mujer</a>
            <a href="niño_a.html">Tienda Niño/a</a>

        </nav>

        <div class="acceso">

            <a href="registro.html" id = "Registro">Registrar</a>
            <a href="login.html" id = "Login">Login</a>
            <a href="login.html" id = "Logout">Logout</a>
            <a href ="carrito.html"> <img src="../assets/img/carrito.png" alt=""></a>
        
        </div> 

        
        
    </header>

    <h1 class = "categoria">MUJER</h1>

    <div class="cards"></div>

    <script src="../assets/js/card_enlace.js"></script>  
    <script src="../assets/js/validacion_btn.js"></script> 
    <script src="../assets/js/logout.js"></script>     
    
 

</body>
</html>